<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="02ff405f-30c3-4a9d-9ddb-d6172710c1bb" name="Default" comment="mushroom move">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Mushroom/src/BearSprite.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Mushroom/src/GameScene.js" afterPath="$PROJECT_DIR$/Mushroom/src/GameScene.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Mushroom/cocos2d.js" afterPath="$PROJECT_DIR$/Mushroom/cocos2d.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Mushroom/src/resource.js" afterPath="$PROJECT_DIR$/Mushroom/src/resource.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="cocos2d-html5.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Dummy.txt" changelist="02ff405f-30c3-4a9d-9ddb-d6172710c1bb" time="1377441947818" ignored="false" />
    <file path="/main.js" changelist="02ff405f-30c3-4a9d-9ddb-d6172710c1bb" time="1377095409982" ignored="false" />
    <file path="/index.html" changelist="02ff405f-30c3-4a9d-9ddb-d6172710c1bb" time="1376786601915" ignored="false" />
    <file path="/GameScene.js" changelist="02ff405f-30c3-4a9d-9ddb-d6172710c1bb" time="1377447514776" ignored="false" />
    <file path="/resource.js" changelist="02ff405f-30c3-4a9d-9ddb-d6172710c1bb" time="1377445585781" ignored="false" />
    <file path="/build.xml" changelist="02ff405f-30c3-4a9d-9ddb-d6172710c1bb" time="1376785952644" ignored="false" />
    <file path="/myApp.js" changelist="02ff405f-30c3-4a9d-9ddb-d6172710c1bb" time="1376868323173" ignored="false" />
    <file path="/CHANGELOG.txt" changelist="02ff405f-30c3-4a9d-9ddb-d6172710c1bb" time="1377092172758" ignored="false" />
    <file path="/MushroomSprite.js" changelist="02ff405f-30c3-4a9d-9ddb-d6172710c1bb" time="1377358742498" ignored="false" />
    <file path="/cocos2d.js" changelist="02ff405f-30c3-4a9d-9ddb-d6172710c1bb" time="1377102288947" ignored="false" />
    <file path="/a.js" changelist="02ff405f-30c3-4a9d-9ddb-d6172710c1bb" time="1377102957529" ignored="false" />
    <file path="/a.coffee" changelist="02ff405f-30c3-4a9d-9ddb-d6172710c1bb" time="1377102933285" ignored="false" />
    <file path="/BearSprite.js" changelist="02ff405f-30c3-4a9d-9ddb-d6172710c1bb" time="1377448176100" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="cocos2d-html5" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.html" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Mushroom/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="10" column="41" selection-start="440" selection-end="440" vertical-scroll-proportion="0.30769232">
              <folding>
                <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cocos2d.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Mushroom/cocos2d.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="43" column="35" selection-start="1968" selection-end="1968" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MushroomSprite.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Mushroom/src/MushroomSprite.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="27" column="28" selection-start="606" selection-end="606" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CCLoader.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cocos2d/CCLoader.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="220" column="0" selection-start="7156" selection-end="7156" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CCGeometry.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cocos2d/cocoa/CCGeometry.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="243" column="3" selection-start="6308" selection-end="6308" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="resource.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Mushroom/src/resource.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="5" column="44" selection-start="237" selection-end="237" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BearSprite.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Mushroom/src/BearSprite.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="53" column="33" selection-start="1513" selection-end="1513" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="e#0#157#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CCSprite.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cocos2d/sprite_nodes/CCSprite.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="2575" column="0" selection-start="93354" selection-end="93354" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GameScene.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Mushroom/src/GameScene.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="39" column="58" selection-start="990" selection-end="990" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myStructureFilterPaths" />
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/Mushroom2/build.xml" />
        <option value="$PROJECT_DIR$/Mushroom3/src/GameScene.js" />
        <option value="$PROJECT_DIR$/Mushroom3/cocos2d.js" />
        <option value="$PROJECT_DIR$/Mushroom3/src/resource.js" />
        <option value="$PROJECT_DIR$/Mushroom3/main.js" />
        <option value="$PROJECT_DIR$/Mushroom3/build.xml" />
        <option value="$PROJECT_DIR$/Mushroom3/index.html" />
        <option value="$PROJECT_DIR$/HelloHTML5World/main.js" />
        <option value="$PROJECT_DIR$/CHANGELOG.txt" />
        <option value="$PROJECT_DIR$/Mushroom/main.js" />
        <option value="$PROJECT_DIR$/Mushroom/index.html" />
        <option value="$PROJECT_DIR$/Mushroom/src/MushroomSprite.js" />
        <option value="$PROJECT_DIR$/Mushroom/cocos2d.js" />
        <option value="$PROJECT_DIR$/Mushroom/src/GameScene.js" />
        <option value="$PROJECT_DIR$/Mushroom/src/BearSprite.js" />
        <option value="$PROJECT_DIR$/Mushroom/src/resource.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="65" />
    <option name="y" value="22" />
    <option name="width" value="1280" />
    <option name="height" value="704" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Code style issuesJavaScript</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Portability issues</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>CoffeeScript</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers ProjectPane="true" />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource ProjectPane="true" />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cocos2d-html5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cocos2d-html5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cocos2d-html5_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cocos2d-html5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cocos2d-html5_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mushroom" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cocos2d-html5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cocos2d-html5_test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mushroom" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="95" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="97" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="97" />
    <property name="options.lastSelected" value="reference.settingsdialog.IDE.editor.colors.Debugger" />
    <property name="recentsLimit" value="5" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../cocos2d-html5" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="107" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="896" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="895" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="102" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="99" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
  </component>
  <component name="RunManager" selected="JavaScript Debug.index.html">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration default="true" type="JSTestDriver:ConfigurationType" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="CHROME" />
      <method />
    </configuration>
    <configuration default="true" type="NodeunitConfigurationType" factoryName="Nodeunit">
      <setting name="nodePath" value="" />
      <envs />
      <setting name="passParentEnvVars" value="true" />
      <setting name="nodeunitModuleDir" value="" />
      <setting name="workingDirectory" value="$PROJECT_DIR$" />
      <setting name="testType" value="JS_FILE" />
      <setting name="jsFile" value="" />
      <method />
    </configuration>
    <configuration default="true" type="XSLT" factoryName="XSLT">
      <option name="myOutputFile" />
      <option name="myOpenOutputFile" value="false" />
      <option name="myOpenInBrowser" value="false" />
      <option name="mySmartErrorHandling" value="true" />
      <option name="myRunnerPort" value="34873" />
      <option name="myVmArguments" />
      <option name="myWorkingDirectory" />
      <option name="myModule" />
      <option name="myJdk" />
      <parameters />
      <OutputType value="CONSOLE" save-to-file="false" />
      <FileType name="XML" />
      <JdkChoice value="FROM_MODULE" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Local" singleton="true">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" />
      </JSDebuggerConfigurationSettings>
      <method />
    </configuration>
    <configuration default="false" name="index.html" type="JavascriptDebugSession" factoryName="Local" singleton="true">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" value="file://$PROJECT_DIR$/Mushroom/index.html" />
      </JSDebuggerConfigurationSettings>
      <RunnerSettings RunnerId="JavascriptDebugRunner" />
      <ConfigurationWrapper RunnerId="JavascriptDebugRunner" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
    </list>
    <recent_temporary>
      <list size="4">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
        <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
        <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
        <item index="3" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="sslv3">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="02ff405f-30c3-4a9d-9ddb-d6172710c1bb" name="Default" comment="" />
      <created>1376749110321</created>
      <updated>1376749110321</updated>
    </task>
    <task id="LOCAL-00001" summary="haha">
      <created>1377092225648</created>
      <updated>1377092225648</updated>
    </task>
    <task id="LOCAL-00002" summary="haha">
      <created>1377335047361</created>
      <updated>1377335047361</updated>
    </task>
    <task id="LOCAL-00003" summary="haha">
      <created>1377356774349</created>
      <updated>1377356774349</updated>
    </task>
    <task id="LOCAL-00004" summary="haha">
      <created>1377356813247</created>
      <updated>1377356813247</updated>
    </task>
    <task id="LOCAL-00005" summary="add">
      <created>1377356892788</created>
      <updated>1377356892788</updated>
    </task>
    <task id="LOCAL-00006" summary="mushroom move">
      <created>1377440485633</created>
      <updated>1377440485633</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="22" width="1280" height="704" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.26369864" sideWeight="0.49960223" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33047944" sideWeight="0.49960223" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3298611" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24900557" sideWeight="0.57363015" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.42636988" sideWeight="0.4995958" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24900557" sideWeight="0.28819445" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32876712" sideWeight="0.5003978" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.27226028" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.5364583" sideWeight="0.49960223" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="false" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="mushroom move" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="haha" />
    <MESSAGE value="add" />
    <MESSAGE value="mushroom move" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/template/src/myApp.js</url>
          <line>79</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/template/main.js</url>
          <line>78</line>
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/Mushroom2/src/GameScene.js</url>
          <line>3</line>
          <option name="timeStamp" value="14" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="19" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/cocos2d/platform/CCCommon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="144" column="0" selection-start="5914" selection-end="5914" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cocos2d/platform/CCApplication.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="353" column="48" selection-start="10734" selection-end="10734" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Mushroom/build.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Mushroom/res/bear_eyesclosed.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Mushroom/res/CloseNormal.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Mushroom/res/bear_eyesopen.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cocos2d/cocoa/CCGeometry.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="243" column="3" selection-start="6308" selection-end="6308" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cocos2d/CCLoader.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="220" column="0" selection-start="7156" selection-end="7156" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Mushroom/cocos2d.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="35" selection-start="1968" selection-end="1968" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cocos2d/sprite_nodes/CCSprite.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2575" column="0" selection-start="93354" selection-end="93354" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Mushroom/src/MushroomSprite.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="28" selection-start="606" selection-end="606" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Mushroom/src/GameScene.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="58" selection-start="990" selection-end="990" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cocos2d/support/CCPointExtension.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="79" column="31" selection-start="2572" selection-end="2572" vertical-scroll-proportion="-9.862676">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Mushroom/src/BearSprite.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="53" column="33" selection-start="1513" selection-end="1513" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="e#0#157#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Mushroom/src/resource.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="44" selection-start="237" selection-end="237" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Mushroom/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="41" selection-start="440" selection-end="440" vertical-scroll-proportion="0.30769232">
          <folding>
            <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

